{"name":"Better Chat Buttons","description":"Hiding all annoying chat buttons, or making them never collapse, all configurable","authors":[{"name":"Palm","id":"629368283354628116"}],"main":"index.js","vendetta":{"icon":"ChatCheckIcon"},"hash":"753d1c4a5fb2d345ed277acce2496a6ce8b3305e68b829df05aa2e8cc5f97a6f"}