{"name":"Force Timestamp Locale","description":"Forces timestamps to be in a specific language","authors":[{"name":"Palm","id":"629368283354628116"}],"main":"index.js","vendetta":{"icon":"TimerIcon"},"hash":"768e89b6d4cb25c4b0c7fd93d9d1abd367674d424d361bbb8ac78b312fefc64a"}