{"name":"No Suggestions","description":"Removes annoying channel suggestions that reappear even if you already removed them","authors":[{"name":"Palm","id":"629368283354628116"}],"main":"index.js","vendetta":{"icon":"ic_channel_browse"},"hash":"2a79694456fbe0505ec5011a989468e07f52859c6b6669c0db79c20110323bfe"}