{"name":"Better Calls","description":"Adds more options to calling, such as silent calls, call confirmations, and more","authors":[{"name":"Palm","id":"629368283354628116"}],"main":"index.js","vendetta":{"icon":"icon-call"},"hash":"6e36cb94d3fc6925ac054941a752eb158ef6a8155d9cf1b7b4322abbb27b17b2"}