{"name":"Better Calls","description":"Adds more options to calling, such as silent calls, call confirmations, and more","authors":[{"name":"Palm","id":"629368283354628116"}],"main":"index.js","vendetta":{"icon":"icon-call"},"hash":"2b313080221441c4ca5db38c43daecd04af3ae421c85aa669424cd32b5978784"}